<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <Button
        android:id="@+id/goto_client_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端模式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/goto_service_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务端模式"
        app:layout_constraintTop_toBottomOf="@+id/goto_client_mode"/>

</androidx.constraintlayout.widget.ConstraintLayout>